<!doctype html>
<html>
<head>
  <title>GPE App</title>

  <script type="text/javascript" src="dist/vis.js"></script>
  <link href="dist/vis.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="network.js"></script>

  <link type="text/css"  rel="stylesheet" href="network.css"></style>
</head>



<body onload="draw();">
  <h2>GPE App</h2>

  <div class="sidebar">

    <form onsubmit="draw(); return false;">
      <label for="wnodeCount1">Number of White Ancestor Nodes:</label>
      <input id="wnodeCount1" type="text" value="2" style="width: 50px;">
        <input type="submit" value="Go">
    </form>

    <form onsubmit="draw(); return false;">
      <label for="bnodeCount1">Number of Black Ancestor Nodes:</label>
      <input id="bnodeCount1" type="text" value="2" style="width: 50px;">
        <input type="submit" value="Go">
    </form>

    <form onsubmit="draw(); return false;">
      <label for="wnodeCount2">Number of White Descendant Nodes:</label>
      <input id="wnodeCount2" type="text" value="5" style="width: 50px;">
        <input type="submit" value="Go">
    </form>

    <form onsubmit="draw(); return false;">
      <label for="bnodeCount2">Number of Black Descendant Nodes:</label>
      <input id="bnodeCount2" type="text" value="5" style="width: 50px;">
      <input type="submit" value="Go">
    </form>

    <form onsubmit="draw(); return false;">
      <label for="wparentCount">Number of White Parent Nodes:</label>
      <input id="wparentCount" type="text" value="1" style="width: 50px;">
      <input type="submit" value="Go">
    </form>

    <form onsubmit="draw(); return false;">
      <label for="bparentCount">Number of Black Parent Nodes:</label>
      <input id="bparentCount" type="text" value="1" style="width: 50px;">
      <input type="submit" value="Go">
    </form>

    <p>Ancestral Connectedness to Descendants (cov(C^a,X^a)):</p><p id="1stTerm"></p>
    <p>Change in Character From Ancestors to Descendants over a Connection (ave(deltaX^a_d)):</p><p id="2ndTerm"></p>
    <p>Descendant Connectedness to Ancestors (cov(C_d,X_d)):</p><p id="3rdTerm"></p>
    <p>Average Change in Character (deltaXbar):</p><p id="deltaXbar"></p>
  </div>
  <div id="mynetwork"></div>

</body>
</html>
