#mynetwork {
    float: left;
    width: 75%;
    height: 700px;
    border: 1px solid lightgray;
    margin-left: 20px;
}
table.legend_table {
    font-size: 11px;
    border-width:1px;
    border-color:#d3d3d3;
    border-style:solid;
}
table.legend_table,td {
    border-width:1px;
    border-color:#d3d3d3;
    border-style:solid;
    padding: 2px;
}
div.table_content {
    width:80px;
    text-align:center;
}
div.table_description {
    width:100px;
}

#operation {
    font-size:28px;
}
#network-popUp {
    display:none;
    position:absolute;
    top:350px;
    left:170px;
    z-index:299;
    width:250px;
    height:120px;
    background-color: #f9f9f9;
    border-style:solid;
    border-width:3px;
    border-color: #5394ed;
    padding:10px;
    text-align: center;
}
.sidebar {
    float:left;
    width: 20%;
    height: 100%;
    margin: auto;
    border: solid;
    border-style: dotted;
    padding: 10px;
}
h2 {
    position: relative;
    left: 6%;
}
